<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000" >

    <include android:id="@+id/about_title"
        layout="@layout/app_title"/>

    <RelativeLayout
        android:id="@+id/rl_about_top"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_below="@+id/about_title"
        android:background="#00000000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="180px"
                android:layout_height="180px"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car World"
                android:textColor="#000000"
                android:textSize="48px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#00000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本:V1.0.0(beta)"
                android:textSize="38px" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_about_body"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_below="@+id/rl_about_top"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="关于我们"
            android:textColor="#000000"
            android:textSize="38px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="官方网站:  天一科技"
            android:textSize="35px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="客服邮箱:  125032854@qq.com"
            android:textSize="35px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="商务合作:  125032854@qq.com"
            android:textSize="35px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="center_vertical"
            android:paddingLeft="30px"
            android:text="官方QQ群:  584521305"
            android:textSize="35px" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_about_quan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px"
        android:text="天一科技  版权所有"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_about_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50px"
        android:text="CopyRight 2016TianYi.All Right Reserved"
        android:textSize="30px" />

</RelativeLayout>