<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="#388dcd"
        android:gravity="center"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="50px" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="140px"
        android:layout_height="140px"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="跳过"
        android:textSize="40px" />

</RelativeLayout>